[33m30fc89b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmulti-tannat[m[33m)[m Remove sensitive files and add to gitignore
[33m1923766[m[33m ([m[1;32mstage[m[33m)[m refactore: checkOut-newAdress
[33ma07e935[m[33m ([m[1;32mmain[m[33m)[m clodanry 100% done ui done also
[33me8c03dd[m clodanry 100% done
[33m465505e[m schema update ui done defalut value done  enviroment varabile
[33mc195da4[m schema update for enviroment varabile
[33mf998271[m[33m ([m[1;31morigin/main[m[33m)[m admin folder
[33mbb53f0f[m new client fixed
[33mac6b9ea[m otp done with console log remove
[33m0ab3271[m otp done with console log remove
